# Enable the listener for the MQTT protocol
listener 1883
protocol mqtt

# Enable the listener for the MQTT over Websockets protocol
# listener 9001
# protocol websockets

# Enable logging to a file
log_type all
log_dest stdout

# Allow anonymous connections
allow_anonymous true

# Set the persistence file for storing client states
persistence true
persistence_file /mosquitto/data/mosquitto.db

# Specify the user and group to run the broker as
user mosquitto
# group mosquitto

